MAIL_ID = duplicateid32@gmail.com
MAIL_PASSWORD = mtdzplfmrdgblmkl
DB_ACCESS_TOKEN = sl.B5FA6Ro2lGuXJAr_Ssf3HYod7wJrJUZ5cN42mWJwJ2G9U5fkzy9QU9dVVmYzjRmfB86hcWWC4_4pj7CkS8XWNKfmZwnBRwNUWJotpBON43Lvt0iRAblTL_zyJ3_D3wFXnD8ixddjYh5Mm2w
              